sudo: false
language: node_js

notifications:
  email: false

cache:
  yarn: true
  directories:
    - node_modules

node_js:
  # - '8'
  - '6'

os: linux

before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH=$HOME/.yarn/bin:$PATH
  - export CIRCLECI="true"
  - yarn global add npx

install: npx -p node@8 yarn install

script: yarn test

after_success:
  - bash <(curl -s https://codecov.io/bash)
  - npx -p node@8 new-release

branches:
  except:
    - /^v\d+\.\d+\.\d+$/
